# UTF-8
#
# Para gerar o recurso de versão, adicione ao spec:
#   version='file_version_info.txt'
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Gabriel Serra'),
            StringStruct(u'FileDescription',  u'des.tino — Controle de Finanças Pessoais'),
            StringStruct(u'FileVersion',      u'2.3.0.0'),
            StringStruct(u'InternalName',     u'destino'),
            StringStruct(u'LegalCopyright',   u'Copyright © 2026 Gabriel Serra'),
            StringStruct(u'OriginalFilename', u'destino.exe'),
            StringStruct(u'ProductName',      u'des.tino'),
            StringStruct(u'ProductVersion',   u'2.3.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
